
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> assignment-8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-1">

        <div class="main">

            </div>

            <div class="navbar">
                <nav><a href=""> Home </a></nav>
                <nav><a href="pages/landform.html"> Landform </a></nav>
                <nav><a href="#"> process</a></nav>
                <nav><a href="pages/regi.html"> Registration </a></nav>
                <nav><a href="pages/log-in.html"> LOg in </a></nav>
                <nav><a href=""> Home </a></nav>
                <nav><a href=""> Home </a></nav>
    
            </div>
    
    
            <div class="slider main-1" >
               <div class="slider-edit">
                    <marquee behavior="" direction=""> <h2> Feel the Nature</h2>
                        <p> Nature is the only thing which is decorated with beauty that attract people.You see the nature with feelings, You will find a different you than present.</p></marquee>
               </div>
    
            </div>
            

            <div class="about">

                <h3> About us </h3>
            </div>
            <div class="blog">
    
                <div class="blog-1"> 
                    <img src="images/landform/george.jpg" alt="sand dunes" title="landform of the earth">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus sequi accusamus incidunt quaerat laboriosam dicta, sunt mollitia maxime similique reprehenderit qui, nulla ratione? Quia nostrum totam laboriosam eum, magni, odio iure sint, deserunt hic repellendus animi! At voluptates officiis voluptatibus dolore similique voluptatem error harum fuga placeat ratione perspiciatis minus, ea dolorum quidem exercitationem nesciunt repudiandae! Nam, eum non necessitatibus impedit, quisquam sunt ipsam obcaecati, minus consectetur quae laudantium culpa eveniet. Obcaecati ea corporis inventore non, quod velit. Eum dolore hic quod repellendus beatae rem ab ipsa molestias impedit nam, excepturi dolorum eaque deserunt fugiat corporis earum ullam similique!</p>
                </div>
                
                <div class="blog-1"> 
                    <img src="images/landform/canyon.jpg" alt="sand dunes">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus sequi accusamus incidunt quaerat laboriosam dicta, sunt mollitia maxime similique reprehenderit qui, nulla ratione? Quia nostrum totam laboriosam eum, magni, odio iure sint, deserunt hic repellendus animi! At voluptates officiis voluptatibus dolore similique voluptatem error harum fuga placeat ratione perspiciatis minus, ea dolorum quidem exercitationem nesciunt repudiandae! Nam, eum non necessitatibus impedit, quisquam sunt ipsam obcaecati, minus consectetur quae laudantium culpa eveniet. Obcaecati ea corporis inventore non, quod velit. Eum dolore hic quod repellendus beatae rem ab ipsa molestias impedit nam, excepturi dolorum eaque deserunt fugiat corporis earum ullam similique!</p>
                </div>

                <div class="blog-1"> 
                    <img src="images/landform/dunes.jpg" alt="sand dunes">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus sequi accusamus incidunt quaerat laboriosam dicta, sunt mollitia maxime similique reprehenderit qui, nulla ratione? Quia nostrum totam laboriosam eum, magni, odio iure sint, deserunt hic repellendus animi! At voluptates officiis voluptatibus dolore similique voluptatem error harum fuga placeat ratione perspiciatis minus, ea dolorum quidem exercitationem nesciunt repudiandae! Nam, eum non necessitatibus impedit, quisquam sunt ipsam obcaecati, minus consectetur quae laudantium culpa eveniet. Obcaecati ea corporis inventore non, quod velit. Eum dolore hic quod repellendus beatae rem ab ipsa molestias impedit nam, excepturi dolorum eaque deserunt fugiat corporis earum ullam similique!</p>
                </div>
            </div>
            
            <div class="footer">
                <div class="copy">
                    <p> &copy Md Anamul Haque </p>
                 </div>

                <div class="connect-us">

                    <ul>
                        <li><a href="#"> facebook</a></li>
                        <li><a href="#"> youtube</a></li>
                        <li><a href="#"> linkdin</a></li>
                        <li><a href="#"> twitter</a></li>
                        <li><a href="#"> Instagram</a></li>
                    </ul>

                </div>

    
                
            </div>
        </div>
    
    </div>
    
</body>
</html>